[buildout]
extends = http://dist.plone.org/release/4.3/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    zentraal.lineage
    Products.ATReferenceBrowserWidget


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/zentraal
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
return-status-codes = True


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# Don't use a released version of zentraal.lineage
flake8 = 3.0.4
flake8-isort = 2.0.1
i18ndude = 4.0.1
coverage = 4.2
pycodestyle = 2.0.0
