<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zentraal.lineage">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <browser:viewlet
      name="plone.analytics"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".browser.AnalyticsViewlet"
      permission="zope2.View"
      layer="zentraal.lineage.interfaces.IZentraalLineageLayer"
      />

  <genericsetup:registerProfile
      name="default"
      title="zentraal.lineage"
      directory="profiles/default"
      description="Installs the zentraal.lineage add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="zentraal.lineage (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the zentraal.lineage add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="zentraal.lineage-hiddenprofiles" />


  <configure zcml:condition="not-have plone-5">

    <adapter
        factory="zentraal.lineage.extender.AnalyticsLineageExtender"
        for="collective.lineage.interfaces.IChildSite"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        zcml:condition="installed zentraal.lineage"
        name="lineage-analytics-extender"/>

  </configure>

</configure>
